# spring-cloud

./: .gitignore
config-service/: build.gradle
config-service/key/: create-key.sh  id_rsa  id_rsa.pub
config-service/nginx/conf.d/: default.conf
config-service/rabbitmq-docker/: docker-compose.yaml
config-service/src/main/java/me/zeroest/configservice/: ConfigService.http  ConfigServiceApplication.java
config-service/src/main/resources/: application-native.yml  application-prod.yml  application.yml
config-service/src/test/java/me/zeroest/configservice/: ConfigServiceApplicationTests.java
eureka/: build.gradle
eureka/readme/: cluster.md  self-preservation.md
eureka/src/main/java/me/zeroest/discovery_service/: DiscoveryServiceApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/me/zeroest/discovery_service/: DiscoveryServiceApplicationTests.java
first-service/src/main/java/me/zeroest/firstservice/: FirstServiceApplication.java  WelcomController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/me/zeroest/firstservice/: FirstServiceApplicationTests.java
gateway/: build.gradle  readme.md
gateway/src/main/java/me/zeroest/gateway/: GatewayApplication.java
gateway/src/main/java/me/zeroest/gateway/config/: FilterConfig.java  HttpTraceConfig.java
gateway/src/main/java/me/zeroest/gateway/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java  RealGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/me/zeroest/gateway/: GatewayApplicationTests.java
rabbitmq/: docker-compose.yml
second-service/: build.gradle
second-service/src/main/java/me/zeroest/secondservice/: SecondServiceApplication.java  WelcomController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/me/zeroest/secondservice/: FirstServiceApplicationTests.java
use-config-service/: ChangeConf.md  build.gradle  settings.gradle
use-config-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/me/zeroest/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/zeroest/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
