
######################################
#          EUREKA Server             #
######################################
server {
        listen 8101;

        # ssl_certificate         /home/ubuntu/ssl_key/dowhatconcierge.com/STAR.dowhatconcierge.com_crt.pem;
        # ssl_certificate_key     /home/ubuntu/ssl_key/dowhatconcierge.com/STAR.dowhatconcierge.com_key.pem;

        # server_name waslga.dowhatconcierge.com;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       # 포워딩 아이피
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;                                  # 프로토콜
                proxy_set_header X-NginX-Proxy true;
                proxy_buffering off;

                # X-XSS-Protection
                add_header X-XSS-Protection "1; mode=block";
                # X-Frame-Options
                add_header X-Frame-Options "SAMEORIGIN";

                # access_log /var/log/nginx/was.access.log;

                proxy_pass http://dc_sv;
        }
}

     upstream dc_sv {
         least_conn;
         #ip_hash;
         server discovery-service-1:8761 weight=10 max_fails=3 fail_timeout=10s;
         server discovery-service-2:8761 weight=10 max_fails=3 fail_timeout=10s;
     }

