
###
GET http://localhost:8888/actuator

###
POST http://localhost:8888/actuator/busrefresh

###
GET http://localhost:8888/ecommerce/dev

#GET http://localhost:8888/ecommerce/dev
#
#HTTP/1.1 200
#Content-Type: application/json
#Transfer-Encoding: chunked
#Date: Tue, 11 Jul 2023 15:00:47 GMT
#Keep-Alive: timeout=60
#Connection: keep-alive
#
#{
#  "name": "ecommerce",
#  "profiles": [
#    "dev"
#  ],
#  "label": null,
#  "version": null,
#  "state": null,
#  "propertySources": [
#    {
#      "name": "file:/Users/zero/workspace/spring_cloud-config_repo/ecommerce.yml",
#      "source": {
#        "token": 345,
#        "test": "added"
#      }
#    }
#  ]
#}
#
#Response code: 200; Time: 18ms; Content length: 215 bytes
